/* reset margin and paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base Styles */
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  max-height: 100%;
  max-width: 800px;
  margin: 0 auto;
  color: #333;
  background-color: whitesmoke;
}

header {
  display: flex;
  align-items: center;
  padding: 15px;
  height: 125px;
  width: 100%;
  text-align: left;
  background-color: white;
  border-bottom: 1px solid black;
}

header h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

main {
  padding: 15px;
}
.totals__section {
  text-align: left;
  display: flex;
  flex-direction: column;
  height: 250px;
}

h2 {
  font-size: 1rem;
  font-weight: bold;
}

.totals__section--list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 0;
  align-items: center;
  justify-content: center;
}

.stat__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgrey;
  border-radius: 10px;
  height: 100px;
  background-color: white;
}

.stat__card-total {
  font-size: 1.3rem;
  font-weight: bold;
}
.stat__card-text {
  color: gray;
  font-size: 0.75rem;
}

.log__section--list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.meal__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  border-radius: 10px;
  background-color: white;
  border: 1px solid lightgray;
  padding: 10px;
}

.meal__card-name {
  grid-area: 1 / 1 / 2 / 3;
  font-size: 1.3rem;
  font-weight: bold;
}
.meal__card-calories {
  grid-area: 2 / 1 / 3 / 2;
  font-size: 0.75rem;
}
.meal__card-protein {
  grid-area: 2 / 2 / 3 / 3;
  font-size: 0.75rem;
}
